<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Pages\WebSites\" />
    <Folder Include="Pages\Users\" />
    <Folder Include="wwwroot\Content\Styles\Fonts\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Altairis.Services.Mailing.Rfc2822" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Altairis.GovWatch.Registry.Data\Altairis.GovWatch.Registry.Data.csproj" />
  </ItemGroup>

</Project>
