# GovWatchRegistry

./: Altairis.GovWatch.Registry.sln  README.md
Altairis.GovWatch.Registry.Data/: Altairis.GovWatch.Registry.Data.csproj  ApplicationRole.cs  ApplicationUser.cs  Category.cs  DesignTimeDbContextFactory.cs  Enums.cs  RegistryDbContext.cs  WebSite.cs
Altairis.GovWatch.Registry.Data/Migrations/: 20171126232812_InitialCreate.Designer.cs  20171126232812_InitialCreate.cs  20171129160547_InitialCreate.Designer.cs  20171129160547_InitialCreate.cs  RegistryDbContextModelSnapshot.cs
Altairis.GovWatch.Registry.Web/: Altairis.GovWatch.Registry.Web.csproj  AppSettings.cs  OtpHelper.cs  Program.cs  SecurityHelper.cs  Startup.cs  appsettings.json  bundleconfig.json
Altairis.GovWatch.Registry.Web/Components/: MenuViewComponent.cs  PagerViewComponent.cs
Altairis.GovWatch.Registry.Web/Models/: PagedPageModel.cs  PagingInfo.cs
Altairis.GovWatch.Registry.Web/Pages/: Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Altairis.GovWatch.Registry.Web/Pages/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordDone.cshtml  Login.cshtml  Login.cshtml.cs  LoginOtp.cshtml  LoginOtp.cshtml.cs  LoginRecovery.cshtml  LoginRecovery.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordDone.cshtml
Altairis.GovWatch.Registry.Web/Pages/Admin/: ChangeEmail.cshtml.cs  ChangeEmailConfirm.cshtml.cs  ChangePassword.cshtml  ChangePassword.cshtml.cs  ChangePasswordDone.cshtml  Index.cshtml  Index.cshtml.cs  SetupOtp.cshtml  SetupOtp.cshtml.cs
Altairis.GovWatch.Registry.Web/Pages/Admin/Categories/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Altairis.GovWatch.Registry.Web/Pages/Admin/Security/: ApiKey.cshtml  ApiKey.cshtml.cs  ChangeEmail.cshtml  ChangeEmail.cshtml.cs  ChangeEmailConfirm.cshtml.cs  ChangePassword.cshtml  ChangePassword.cshtml.cs  Index.cshtml  SetupOtp.cshtml  SetupOtp.cshtml.cs
Altairis.GovWatch.Registry.Web/Pages/Admin/Sites/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Altairis.GovWatch.Registry.Web/Pages/EditorTemplates/: Object.cshtml
Altairis.GovWatch.Registry.Web/Pages/My/: ChangeEmail.cshtml  ChangeEmail.cshtml.cs  ChangeEmailConfirm.cshtml  ChangeEmailConfirm.cshtml.cs  ChangeEmailDone.cshtml  ChangePassword.cshtml.cs  Index.cshtml.cs  SetupOtp.cshtml.cs
Altairis.GovWatch.Registry.Web/Resources/: ModelMetadata.Designer.cs  ModelMetadata.resx
Altairis.GovWatch.Registry.Web/Services/: DefaultDateProvider.cs  IDateProvider.cs
(+19 files in other folders)
